<% pagetitle('Calculations', 'help.png') %>

<% content_for('optionbar') do %>
  <%= option "help" %>
  <%= option "home" %>
<% end %>

<div class="pagecontent">
<p>
This page attempts to explain the calculations that go on behind the scenes of the Carbon Diet, to show how your meter readings and fuel purchases are converted into CO<span class="sub">2</span> emissions. It also provides links to the sources of the figures used in the calculations.
</p>
<div class="sectiontitle"><%= image_tag 'electricity.png' %> Electricity</div>
<p>
For each pair of meter readings, we take fuel mix figures for your supplier (obtained in the UK from <a href="http://www.electricityinfo.org/fuelmix.php">www.electricityinfo.org</a>; other sources are used internationally). These figures tell us what proportion of your electricity is generated from each electricity source in your country.
</p>
<p>
We then combine these with figures for the amount of CO<span class="sub">2</span> per kWh for each electricity source, taken from the DTI <a href="http://www.dti.gov.uk/energy/policy-strategy/consumer-policy/fuel-mix/page21629.html">Fuel Mix Disclosure Table</a>.
</p>
<p>
For these example calculations, we will use the figures for the <%= link_to h(@electricity_acct.electricity_supplier.name), :controller => "electricity_supplier", :action => "show", :id => @electricity_acct.electricity_supplier %> supplier.
</p>
<ul>
<% for item in @electricity_acct.electricity_supplier.electricity_supplier_sources %>
<li><%=h item.electricity_source.source %> - <%=h item.percentage %>% @ <%= kg(item.electricity_source.g_per_kWh.to_f/1000,2) %> / kWh</li>
<% end %>
</ul>
<p>
This gives a total emissions factor for this supplier of <%= kg(@electricity_acct.electricity_supplier.kg_per_kWh,2) %> / kWh.
</p>
<p>
We then apply this value to your electricity readings (after converting them to a value in kWh if required). If we consider just one pair of readings:
</p>
<ul>
<li><%= @electricity_acct.electricity_readings[0].taken_on.strftime("%d %b %y") %>: <%= @electricity_acct.electricity_readings[0].kWh_day %> kWh</li>
<li><%= @electricity_acct.electricity_readings[1].taken_on.strftime("%d %b %y") %>: <%= @electricity_acct.electricity_readings[1].kWh_day %> kWh</li>
</ul>
<p>
<% @emissions = @electricity_acct.emissions %>
This is a total of <%= @electricity_acct.electricity_readings[1].kWh_day - @electricity_acct.electricity_readings[0].kWh_day %> kWh, which at <%= kg(@electricity_acct.electricity_supplier.kg_per_kWh,2) %> / kWh, gives us a total CO<span class="sub">2</span> emission over this period of <%= kg(@emissions.first[:co2],2) %>.
</p>
<p>
Over <%= @emissions.first[:days] %> days, this gives us a value of <%= kg(@emissions.first[:co2_per_day],2) %> per day. This is the daily figure used for the period between the two readings. This figure is also used for dates more recent than the latest reading.
</p>
<div class="sectiontitle"><%= image_tag 'gas.png' %> Gas</div>
<p>
For each pair of meter readings, we take an emission figure for your gas supplier (the figures for all suppliers in a particular country are normally the same - UK figures are based on data from <a href="http://www.defra.gov.uk/environment/business/envrp/pdf/conversion-factors.pdf">DEFRA</a>). For these example calculations, we will use the figures for the "<%=h @gas_acct.gas_supplier.name %>" supplier, which has emissions of <%= kg(@gas_acct.gas_supplier.g_per_m3.to_f/1000,2) %> / m<sup>3</sup>.
</p>
<p>
We then apply this value to your gas readings (after converting them to a value in cubic metres if required). If we consider just one pair of readings:
</p>
<ul>
<li><%= @gas_acct.gas_readings[0].taken_on.strftime("%d %b %y") %>: <%= @gas_acct.gas_readings[0].m3 %> m<sup>3</sup></li>
<li><%= @gas_acct.gas_readings[1].taken_on.strftime("%d %b %y") %>: <%= @gas_acct.gas_readings[1].m3 %> m<sup>3</sup></li>
</ul>
<p>
<% @emissions = @gas_acct.emissions %>
This is a total of <%= @gas_acct.gas_readings[1].m3 - @gas_acct.gas_readings[0].m3 %> m3, which at <%= kg(@gas_acct.gas_supplier.g_per_m3.to_f/1000,2) %> / m<sup>3</sup>, gives us a total CO<span class="sub">2</span> emission over this period of <%= kg(@emissions.first[:co2],2) %>.
</p>
<p>
Over <%= @emissions.first[:days] %> days, this gives us a value of <%= kg(@emissions.first[:co2_per_day],2) %> per day. This is the daily figure used for the period between the two readings. This figure is also used for dates more recent than the latest reading.
</p>
<div class="sectiontitle"><%= image_tag 'car.png' %> Vehicle Fuel</div>
<p>
For each tank of fuel you buy, we calculate two things; the amount of CO<span class="sub">2</span> it will emit, and the amount of time it lasts before the next fillup. To simplify the calculations and data entry, we have to assume that you use always fill your tank when it is empty. This may not always be true, it matches most people's fuelling behaviour, and even in cases where it is not correct, it will give the right result <em>on average</em>.
</p>
<p>
If we examine a pair or fuel purchases (after converting them to litres if required):
</p>
<ul>
<li><%= @vehicle.vehicle_fuel_purchases[0].purchased_on.strftime("%d %b %y") %>: <%= @vehicle.vehicle_fuel_purchases[0].litres %> litres</li>
<li><%= @vehicle.vehicle_fuel_purchases[1].purchased_on.strftime("%d %b %y") %>: <%= @vehicle.vehicle_fuel_purchases[1].litres %> litres</li>
</ul>
<p>
Using emission figures for the various different fuel types from <a href="http://www.defra.gov.uk/environment/business/envrp/pdf/conversion-factors.pdf">DEFRA</a>, we can see that <%= @vehicle.vehicle_fuel_purchases[0].vehicle_fuel_type.name %> fuel emits <%= kg(@vehicle.vehicle_fuel_purchases[0].vehicle_fuel_type.g_per_l.to_f/1000, 2) %> / litre, making a total of <%= kg(@vehicle.vehicle_fuel_purchases[0].kg_of_co2,2) %> in total for this fuel purchase.
</p>
<p>
<% @emissions = @vehicle.emissions %>
Dividing by the number of days until the next purchase (<%= @vehicle.vehicle_fuel_purchases[1].purchased_on - @vehicle.vehicle_fuel_purchases[0].purchased_on %>), we get a figure of <%= kg(@emissions.first[:co2_per_day],2) %> / day for the period until the next purchase. This is the daily figure used for the period between the two purchases. We also assume that this figure is correct for the period since the latest fuel purchase (unless it is impossible based on the length of time since the last purchase, in which case we recalculate assuming that all the fuel bought has been used). 
</p>
<div class="sectiontitle"><%= image_tag 'plane.png' %> Flights</div>
<p>
Let's look at an example flight, from <%= @flight.from_airport.location %> (<%= @flight.from_airport.iata_code %>) to <%= @flight.to_airport.location %> (<%= @flight.to_airport.iata_code %>). 
To calculate emissions from flights, we first of all calculate the distance flown. The shortest (great circle) distance between these two airports is <%= @flight.km.to_i %>km. For return flights, 
we simply double this distance.
</p>
<p>
Next, we have to work out emissions per kilometre. This has to be estimated, based on the average fuel consumption of aircraft over certain distances. For instance, fuel consumption is higher on short flights, because more of the flight is spent taking off or landing, which takes more power than cruising.
The capacity of the planes is also a factor, because the more people are on the flight, the more people share the emissions. There is also the fact that emissions at high altitude are more damaging than those on the ground, so we have to take that into account as well.  
</p><p>
Numerous estimates have been made of an average figure per passenger kilometre. DEFRA do publish figures, and use them in their calculator, but they do not include the high-altitude effect, so these figures do not reflect the actual climate impact of flying. 
We have decided to use figures obtained from <a href="http://www.carbonplanet.com/downloads/ghg_emission_factors_for_flights.pdf">Carbon Planet</a>, which seem to be fairly typical.
They estimate emissions per passenger kilometre in a few bands, depending on the length of the flight:  
</p>
<table>
	<tr>
		<th></th>
		<th>From</th>
		<th>To</th>
		<th>kg/km/passenger</th>
	</rh>
	<% for band in FlightFactor.find(:all) %>
	<tr>
		<td><%= band.name %></td>
		<td><%= band.lower_limit ? band.lower_limit : 0 %> km</td>
		<td><%= band.upper_limit ? band.upper_limit : "?" %> km</td>
		<td><%= kg(band.g_per_km / 1000.0,2) %></td>
	</tr>
	<% end %>
</table>
<p>
For our example flight, we use the highest band, which gives us total emissions for a single passenger of <%= kg(@flight.kg_of_co2,2) %>. 
This is then multiplied by the number of passengers entered.
</p><p>
We also multiply by a factor based on the class of travel. First class seats take up a lot more room than economy, so are responsible for more of the fuel. These scale factors come from the same source as the emission figures, linked above.
</p>
<table>
	<tr>
		<th>Class</th>
		<th>Multiplier</th>
	</tr>
	<% for c in FlightClass.find(:all) %>
	<tr>
		<td><%= c.name %></td>
		<td><%= c.scale_factor %>x</td>
	</tr>
	<% end %>
</table>
<p>
This all adds up - for instance, our one-way, one-passenger, economy example flight above produces the equivalent of "only" <%= tonnes(@flight.kg_of_co2,2) %> of CO<span class="sub"">2</span>.
The same flight for two people in first class will produce <%= tonnes(@flight2.kg_of_co2,2) %>! 
</p>
<div class="sectiontitle"><%= image_tag 'chart_curve.png' %> Graphing</div>
<p>
The calculations above give us a graph with sharp steps at each reading, as we have a constant value between each pair of readings or purchases. To make this look better, we use a 28-day running average to smooth out the graph calculations. This is not used for the numerical footprint calculations, it's just for display purposes.  
</p>
</div>
