<% content_for('optionbar') do %>
  <%= option "help" %>
  <%= option "home" %>
<% end %>

<div class="pagecontent">
<p>
If you're having problems with the site, the developers might be able to help you out. Type in the box to talk to us!
</p>
<!-- Beginning of meebo me widget code. Want to talk with visitors on your page? Go to http://www.meebome.com/ and get your widget! --> <embed src="http://widget.meebo.com/mm.swf?flOucauYtV" type="application/x-shockwave-flash" wmode="transparent" width="400" height="250"></embed>
</div>
