<% pagetitle params[:id] ? "Edit note" : "New note", 'note.png'%>

<% content_for('start_form') do %>
  <%= start_form_tag :action => 'edit', :id => @note %>
<% end %>
 
<% content_for('optionbar') do %>
  <%= option "save" %>
  <%= option "cancel" %>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'note' %>

  <!--[form:note]-->
  <table class="form">
    <tr>
      <td><label for="note_date">Date</label></td>
      <td><%= date_select 'note', 'date', :order => [:day, :month, :year]  %></td>
    </tr>
    <tr>
      <td><label for="note_account">Account</label></td>
      <td><%= select 'note', 'notatable_string', @notatables %></td>
    </tr>
    <tr>
      <td><label for="note_note">Note</label></td>
      <td><%= text_area 'note', 'note' %></td>
    </tr>
  </table>
  </div>

  <!--[eoform:form]-->

<% content_for('end_form') do %>
  <%= end_form_tag %>
<% end %>
