<% pagetitle params[:id] ? "Edit note" : "New note", 'note.png'%>

<% content_for('optionbar') do %>
  <%= option "save", :id => "note_form" %>
  <%= option "cancel" %>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'note' %>

  <% form_tag({:action => 'edit', :id => @note}, {:id => "note_form"}) do %>
    <!--[form:note]-->
    <table class="form">
      <tr>
        <td><label for="note_date">Date</label></td>
        <td><%= date_select 'note', 'date', :order => [:day, :month, :year]  %></td>
      </tr>
      <tr>
        <td><label for="note_account">Account</label></td>
        <td><%= select 'note', 'notatable_string', @notatables %></td>
      </tr>
      <tr>
        <td><label for="note_note">Note</label></td>
        <td><%= text_area 'note', 'note' %></td>
      </tr>
    </table>
    </div>
    <!--[eoform:form]-->
  <% end %>
