<% content_for('optionbar') do %>
  <%= option "save", :id => "gas_reading_form" %>
  <%= option "cancel" %>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'gas_reading' %>

  <% form_tag({:action => 'edit', :id => @gas_reading}, {:id => "gas_reading_form"}) do %>
    <!--[form:gas_reading]-->
    <table class="form">
    <tr>
      <td><label for="gas_reading_reading">Reading (<%=h @account.gas_unit.abbreviation %>)</label></td>
      <td><%= text_field 'gas_reading', 'reading'  %></td>
    </tr>
    <tr>
      <td><label for="gas_reading_taken_on">Date</label></td>
      <td><%= date_select 'gas_reading', 'taken_on', :order => [:day, :month, :year]  %><br/></td>
    </tr>
    </table>
    </div>
    <!--[eoform:gas_reading]-->
  <% end %>