<% content_for('start_form') do %>
  <%= start_form_tag :action => 'edit', :id => @gas_reading %>
<% end %>

<% content_for('optionbar') do %>
  <%= option "save" %>
  <%= option "cancel" %>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'gas_reading' %>

  <!--[form:gas_reading]-->
  <table class="form">
  <tr>
    <td><label for="gas_reading_reading">Reading (<%=h @account.gas_unit.abbreviation %>)</label></td>
    <td><%= text_field 'gas_reading', 'reading'  %></td>
  </tr>
  <tr>
    <td><label for="gas_reading_taken_on">Date</label></td>
    <td><%= date_select 'gas_reading', 'taken_on', :order => [:day, :month, :year]  %><br/></td>
  </tr>
  </table>
  </div>

  <!--[eoform:gas_reading]-->

<% content_for('end_form') do %>
  <%= end_form_tag %>
<% end %>
