<h1>New Gas Reading</h1>

<% form_tag :action => 'mobile', :id => @gas_reading do %>
<%= error_messages_for 'gas_reading' %>

  <!--[form:gas_reading]-->
  <p>
    <label for="gas_reading_reading">Reading (<%=h @account.gas_unit.abbreviation %>)</label><br/>
    <%= text_field 'gas_reading', 'reading', :style => '-wap-input-format: "*n"' %>
  </p>
  <p>
    <label for="gas_reading_taken_on">Date</label><br/>
    <%= date_select 'gas_reading', 'taken_on', :order => [:day, :month, :year]  %>
  </p>
  <!--[eoform:gas_reading]-->

  <%= submit_tag 'Save' %>

<% end %>

<%= link_to 'Back', :controller => '/main', :action => 'mobile' %>
