<% pagetitle "Invite Contacts", "invite.png" %>

<% content_for('optionbar') do %>
  <div class="option">
    <%= image_tag 'user.png' %>
    <%= link_to("List Friends", { :action => "list" } ) %>
  </div>
  <%= option "search" %>
  <%= option "home" %>
<% end %>

<div class="pagecontent">
<% form_tag send_invitations_user_friends_path(@user) do %>
<p>
To invite your contacts to use The Carbon Diet, enter their email addresses in the box below, and we'll send them an email. We don't keep the email addresses, so you don't need to worry about us spamming them!
</p>
<p>
Enter up to 10 email addresses, one in each box:
</p>
<table>
<% 10.times do |i| %>
<tr>
<td><%= i+1 %>:</td>
<td><%= text_field 'email', "user#{i}", :value => params[:email].nil? ? nil : params[:email]["user#{i}"] %></td>
</tr>
<% end %>
</table>
<p>
If you would like the contacts above to join a particular group when they sign up, select it here:
<%= select 'group', 'id', @group_list %>
</p>
<p>
Please confirm that you are a real person by retyping the two words in the box below. This helps us stop spam.
</p>
<%= recaptcha_tags(:ssl => true) %>
<p>
And finally, click the button to invite your contacts: <%= submit_tag 'Invite Now!' %>
</p>
<% end %>
</div>