<% pagetitle "Friends", "group.png" %>

<% content_for('optionbar') do %>
  <% if @current_user %>
    <div class="option">
      <%= image_tag 'invite.png' %>
      <%= link_to("Invite Contacts", { :action => "invite" } ) %>
    </div>
  <% end %>
  <%= option "search" %>
  <%= option "home" %>
<% end %>

<div class="pagecontent">

<% if @current_user.friends.size == 0 %>
You haven't added any friends yet! Why not <%= link_to 'search', :controller => "search" %> for other Carbon Diet users, or <%= link_to 'invite your contacts', :controller => "friends", :action => "invite" %> to join the Carbon Diet?
<% end %>

<% if @current_user.friends.size != 0 %>
  <div class="sectiontitle">Your friends</div>
  <% @current_user.friends.each do |friend| %>
  <%= friend_link(friend) %>
  <% end %>
<% end %>

<div class="clearleft"></div>

<% if @current_user.unapproved_fans.size > 0 || @current_user.unapproved_friends.size > 0 %>
  <div class="sectiontitle">New friends</div>
  <% if @current_user.unapproved_fans.size > 0 %>
    <div>
    <%= pluralize(@current_user.unapproved_fans.size, "person") %> <%= @current_user.unapproved_fans.size > 1 ? "want" : "wants" %> to be friends with you:
    <table>
    <% @current_user.unapproved_fans.each do |friend| %>
      <%= approve_friend_link(friend) %>
    <% end %>
    </table>
    </div>
  <% end %>
  <% if @current_user.unapproved_friends.size > 0 %>
    <div>
      <%= pluralize(@current_user.unapproved_friends.size, "person") %> <%= @current_user.unapproved_friends.size > 1 ? "haven't" : "hasn't" %> replied to your friend request<%= "s" if @current_user.unapproved_friends.size > 1 %> yet:
      <table>
      <% @current_user.unapproved_friends.each do |friend| %>
        <tr><td>
          <%= render :partial => "/shared/user_image_link", :locals => { :user => friend, :small => true } %>
        </td><td>
          <%= render :partial => "/shared/user_link", :locals => { :user => friend } %>
        </td></tr>
      <% end %>
      </table>
    </div>
  <% end %>
<% end %>

<% if @current_user.friends.size != 0 %>
<%= render :partial => "shared/leaguetable" %>
<% end %>

</div>

<div class="clear">&nbsp;</div>
</div>
