<div class="tourimage">
<%= image_tag 'tour/profile.png' %>
</div>

<div class="tour">
<h3>What is the Carbon Diet?</h3>
<p>
The Carbon Diet is not just another carbon calculator! Using our unique approach to calculating your <em>daily</em> carbon footprint, we can help you to:
</p>
<ul>
<li>See <em>exactly</em> what contribution <em>you</em> are making to climate change.</li>
<li>Decide how best to reduce your carbon footprint.</li>
<li>Keep track of your footprint over time, so you can be sure that you're improving.</li>
<li>Compare your efforts with your friends to see who's the greenest!</li>
</ul>
<p>
Energy efficiency is a major part of fighting climate change. The Carbon Diet can give you the information you <em>need</em> to make your home and transport more  efficient.
</p>
<p>
<%= link_to "Next" + image_tag('next.png'), :action => '2' %>
</p>
</div>
