<div class="tourimage">
<%= image_tag 'tour/actions.png' %>
</div>

<div class="tour">
<h3>But what can I do?</h3>
<p>
What changes should you make in order to reduce your carbon footprint?
</p><p>
The Carbon Diet analyses your emissions and makes targeted recommendations on what you can do to reduce them. Starting with the easy options, and moving on to the more complex and expensive options if you want to, we can produce a simple diet plan to help you slim down your carbon impact!
</p><p>
Reducing your footprint and helping to save the planet isn't difficult, and the Carbon Diet can show you the way.
</p><p>
<%= link_to image_tag('prev.png') + "Back", :action => '3' %>
|
<%= link_to "Next" + image_tag('next.png'), :action => '5' %>
</p>
</div>
