<% content_for('start_form') do %>
  <%= start_form_tag :action => 'edit', :id => @electricity_reading %>
<% end %>

<% content_for('optionbar') do %>
  <%= option "save" %>
  <%= option "cancel" %>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'electricity_reading' %>

  <!--[form:electricity_reading]-->
  <table class="form">
  <% if @account.night_rate %>
    <tr>
      <td><label for="electricity_reading_reading_day">Day reading (<%=h @account.electricity_unit.abbreviation %>)</label></td>
      <td><%= text_field 'electricity_reading', 'reading_day'  %></td>
    </tr><tr>
      <td><label for="electricity_reading_reading_night">Night reading (<%=h @account.electricity_unit.abbreviation %>)</label></td>
      <td><%= text_field 'electricity_reading', 'reading_night'  %></td>
    </tr>
  <% else %>
    <tr>
      <td><label for="electricity_reading_reading_day">Reading (<%=h @account.electricity_unit.abbreviation %>)</label></td>
      <td><%= text_field 'electricity_reading', 'reading_day'  %></td>
      <td><%= hidden_field 'electricity_reading', 'reading_night', :value => "0" %></td>
    </tr>
  <% end %>
  <tr>
    <td><label for="electricity_reading_taken_on">Date</label></td>
    <td><%= date_select 'electricity_reading', 'taken_on', :order => [:day, :month, :year]  %><br/></td>
  </tr>
  </table>
  </div>

  <!--[eoform:electricity_reading]-->

<% content_for('end_form') do %>
  <%= end_form_tag %>
<% end %>
