<% content_for('optionbar') do %>
  <%= option "login" %>
<% end %>

<div class="pagecontent">
<p>
Enter your new password below.
</p>
<p>
<% form_tag :action => 'do_change' do %>
<table>
<tr><td>Confirm Username:</td><td><%= text_field 'user', 'login'  %></td></tr>
<tr><td>New Password:</td><td><%= password_field 'user', 'password'  %></td></tr>
<tr><td>Confirm Password:</td><td><%= password_field 'user', 'password_confirmation' %></td></tr>
<tr><td></td><td><%= submit_tag 'Change Password' %></td></tr>
</table>
<%= hidden_field 'user', 'code', :value => params[:code] %></td></tr>
<% end %>
</p>
</div>
