<div>
<div class="sectiontitle"><%= link_to h(supplier.name), :action => "show", :id => supplier %></div>
<%= render :partial => "shared/xmlswfcharts",
           :locals => { :width => "50%", :height => "250",
                        :data_url => url_for(:controller => "electricity_supplier",
                                             :action => "show",
                                             :id => supplier.id,
                                             :format => :xmlchart) } %>
<ul>
<li>Total: <%= kg(supplier.kg_per_kwh,2) %> / kWh</li>
<% unless supplier.company_url.blank? %>
<li>Homepage: <a href="http://<%=h supplier.company_url %>">http://<%=h supplier.company_url %></a></li>
<% end %>
<% unless supplier.info_url.blank? %>
<li>Source: <a href="http://<%=h supplier.info_url %>">http://<%=h supplier.info_url %></a></li>
<% end %>
</ul>
<% unless supplier.aliases.blank? %>
<p>
Also provides electricity for <%=h supplier.aliases %>.
</p>
<% end %>

</div>
