<% content_for('start_form') do %>
  <%= start_form_tag :action => 'edit', :id => @vehicle %>
<% end %>
 
<% content_for('optionbar') do %>
  <%= option "save" %>
  <%= option "cancel" %>
  <div class="option" %>
    <%= image_tag_with_tooltip('delete.png') %>
    <%= link_to 'Delete Vehicle', { :action => 'destroy', :id => @vehicle}, :confirm => 'Delete this vehicle and all associated data, forever?', :method => :post %>  
  </div>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'vehicle' %>

  <!--[form:vehicle]-->
  <table class="form">
    <tr>
      <td><label for="vehicle_name">Name</label></td>
      <td><%= text_field 'vehicle', 'name'  %></td>
    </tr>
    <tr>
      <td><label for="vehicle_fuel_class">Fuel</label></td>
      <td><%= collection_select :vehicle, :vehicle_fuel_class_id, @vehicle_fuel_classes, :id, :name %></td>
    </tr>
    <tr>
      <td><label for="vehicle_vehicle_fuel_unit_id">Fuel Units</label></td>
      <td>
        <%= collection_select :vehicle, :vehicle_fuel_unit_id, @vehicle_fuel_units, :id, :name_with_abbreviation %>
        <%= help("Select the units in which you buy fuel.")%>
      </td>
    </tr>
    <tr>
      <td><label for="vehicle_vehicle_distance_unit_id">Distance Units</label></td>
      <td>
        <%= collection_select :vehicle, :vehicle_distance_unit_id, @vehicle_distance_units, :id, :name_with_abbreviation %>
        <%= help("Select the units in which your car measures distance.")%>
      </td>
    </tr>
    <tr>
      <td><label for="vehicle_current">Current?</label></td>
      <td>
        <%= check_box 'vehicle', 'current' %>
        <%= help("If this vehicle is no longer in use, uncheck this box.")%>
      </td>
    </tr>
  </table>
  </div>

  <!--[eoform:vehicle]-->

<% content_for('end_form') do %>
  <%= end_form_tag %>
<% end %>
