<% content_for('optionbar') do %>
  <%= option "save", :id => "vehicle_fuel_form" %>
  <%= option "cancel" %>
<% end %>

  <div class="pagecontent">
  <%= error_messages_for 'vehicle_fuel_purchase' %>

  <% form_tag({:action => 'edit', :id => @vehicle_fuel_purchase},{:id => "vehicle_fuel_form"}) do %>
    <!--[form:vehicle_fuel_purchase]-->
    <table class="form">
    <tr>
      <td><label for="vehicle_fuel_purchase_amount">Amount (<%=h @vehicle.vehicle_fuel_unit.abbreviation %>)</label></td>
      <td><%= text_field 'vehicle_fuel_purchase', 'amount'  %></td>
    </tr>
    <tr>
      <td><label for="vehicle_fuel_purchase_purchased_on">Date</label></td>
      <td><%= date_select 'vehicle_fuel_purchase', 'purchased_on', :order => [:day, :month, :year]  %><br/></td>
    </tr>
    <tr>
      <td><label for="vehicle_fuel_purchase_vehicle_fuel_type">Type</label></td>
      <td><%= collection_select :vehicle_fuel_purchase, :vehicle_fuel_type_id, @vehicle_fuel_types, :id, :name %>
    </tr>
    <tr>
      <td><label for="vehicle_fuel_purchase_distance">Odometer Reading (<%=h @vehicle.vehicle_distance_unit.abbreviation %>)</label></td>
      <td><%= text_field 'vehicle_fuel_purchase', 'distance'  %> <em>(optional)</em> <%= help("Enter your car's TOTAL distance travelled.")%></td>
    </tr>
    </table>
    </div>
    <!--[eoform:vehicle_fuel_purchase]-->
  <% end %>
