xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title "The Carbon Diet : Comments for " + h(@user.name)
  xml.link "href" => url_for(:only_path => false, :controller => 'profile', :action => 'index', :login => @user.login)
  xml.link "href" => url_for(:only_path => false, :controller => 'profile', :action => 'feed', :id => @user.get_guid!, :format => "xml"), "rel" => "self"
  xml.updated @current_user.created_at.xmlschema rescue nil
  xml.id "tag:www.carbondiet.org,#{@user.created_at.strftime("%Y-%m-%d")}:user#{@user.id}"
  
  @comments.each do |comment|

    xml.entry do

      xml.title h(comment.user.name) + " @ " + comment.created_at.strftime("%H:%M on %d %b %y")
      xml.updated comment.created_at.xmlschema
      xml.summary comment.text
      xml.author do
        xml.name h(comment.user.name)
      end
      xml.link "href" => url_for(:only_path => false, :controller => 'profile', :action => 'index', :login => @user.login, :anchor => "comment#{comment.id}")
      xml.id "tag:www.carbondiet.org,#{comment.created_at.strftime("%Y-%m-%d")}:comment#{comment.id}"
    end
      
  end

end
