<% pagetitle((@profile == @current_user ? "My Profile" : @profile.name), "home.png") %>

<% content_for('optionbar') do %>
  <% if @profile == @current_user %>
    <% unless @current_user.country.nil? %>
      <%= option "add_data" %>
      <% if @current_user.has_enough_data_to_analyse %>
        <%= option "analysis" %>
        <%= option "action" %>
      <% end %>
    <% end %>
    <%= option "add_note" %>
    <%= option "settings" %>
  <% else %>
    <%= option "search" %>
    <% unless @current_user.nil? || @current_user.friends.include?(@profile) %>
      <%= option "add_friend" %>
    <% end %>
    <%= option "home" %>
  <% end %>
<% end %>

<% if @profile==@current_user %>
  <% content_for('feed') do %>
    <%= auto_discovery_link_tag(:atom, {:action => 'feed', :id => @current_user.get_guid!, :format => 'xml'} ) %>
  <% end %>
<% end %>

<div class="pagecontent">
  <%= whitelabel_content 'profile/banner' %>
  <div class="leftcolumn">
    <%= render :partial => 'userinfo' %>
    <%= render :partial => 'help' %>
    <%= whitelabel_content 'profile/content' %>
    <%= render :partial => 'points' %>
    <%= render :partial => 'newsfeed' %>
    <%= render :partial => 'friends' %>
    <%= render :partial => 'groups' %>
    <%= render :partial => 'comments' %>
  </div>
  <div class="rightcolumn">
    <%= render :partial => 'warnings' %>
    <% if @profile.has_enough_data_to_analyse %>    
      <%= render :partial => 'line' %>
      <%= render :partial => 'actions' %>
      <%= render :partial => 'stats' %>
      <%= render :partial => 'pie' %>
    <% end %>
  </div>
  <div class="clear">&nbsp;</div>
</div>
