<div class="tagline">
100% Sustainable power from UK Energy
</div>
<p>
Want to reduce your carbon footprint? As well as using our 100% renewable power, you can use our Carbon Diet system to find out how you can make your lifestyle more sustainable!
</p>
<div style="margin-left:auto; margin-right:auto;">
<%= image_tag 'demo/step1.png' %>
<%= image_tag 'demo/step2.png' %>
<%= image_tag 'demo/step3.png' %>
<%= image_tag 'demo/step4.png' %>
</div>
<p>
How does it work? <%= link_to 'Take the tour', :controller => 'tour' %> to find out!
</p>
